<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: #37517e;
            height: 605px;
        }
        .header{
            display: flex;
            height: 100px;
        }
        .logo{
            color: white;
            height: inherit;
            width: 30%;    
            font-size: 29px;
            margin-top: 15px;
            margin-left: 85px;
        }
        .link{  
            height: inherit;
            width: 70%; 
            margin-top: 18px;       
        }
        a{
            text-decoration: none;
            color: white;
        }
        .one{
            color: rgb(66, 221, 239);
            font-size: 19px;
        }
        .two{
            margin-left: 35px;
            font-size: 19px;
        }
        .three{
            margin-left: 35px;
            font-size: 19px;
        }
        .four{
            margin-left: 35px;
            font-size: 19px;
        }
        .five{
            margin-left: 35px;
            font-size: 19px;
        }
        .six{
            margin-left: 35px;
            font-size: 19px;
        }
        .none{
            background: none;
            color: white;
            border: none;
            margin-left: -7px;
        }
        .seven{
            margin-left: 35px;
            font-size: 19px;
        }
        .eight{
            font-size: 19px;
            margin-top: 9px;
            margin-left: 35px;
            border: 2px solid rgb(66, 221, 239) ;
            border-radius: 25px;
            padding: 5px 16px;
        }
        .content{
            height: 505px;
            display: flex;
        }
        .content_1{
            height: inherit;
            width: 50%;
        }
        .c1{
            color: white;
            font-size: 44px;
            font-weight: bolder;
            margin-top: 75px;
            margin-left: 85px;
        }
        .c2{
            color: white;
            opacity: 0.6;
            font-size: 22px;
            margin-left: 85px;
            margin-top: 12px;
        }
        .c3{
            margin-top: 43px;
            margin-left: 85px;
        }
        .get{
            color: white;
            background-color: rgb(30, 154, 168);
            border-radius: 25px;
            padding: 9px 20px;
        }
        .c4{
            margin-top: -19px;
            margin-left: 230px;
            font-size: 17px;
        }
        .fa-circle-play{
            color: white;
            font-size: 22px !important;   
        }
        .content_2{
            height: inherit;
            width: 50%;
        }
        img{
            margin-top: 30px;
            width: 500px;
        }
        .footer{
            height: 134px;
            background-color: #e1d9d9;
            display: flex;
        }
        .img_1{
            height: 50px;
            width: 7%;
            margin-top: 25px ;
            margin-left: 125px;
            filter: grayscale(100);
        }
        .img_2{
            height: 50px;
            width: 7%;
            margin-top: 17px ;
            margin-left: 125px;
            filter: grayscale(100);
        }
        .img_3{
            height: 50px;
            width: 7%;
            margin-top: 24px ;
            margin-left: 125px;
            filter: grayscale(60);
        }
        .img_4{
            height: 50px;
            width: 7%;
            margin-top: 26px ;
            margin-left: 125px;
            filter: grayscale(100);
        }
        .img_5{
            height: 50px;
            width: 7%;
            margin-top: 26px ;
            margin-left: 125px;
            filter: grayscale(100);
        }
        .img_6{
            height: 50px;
            width: 7%;
            margin-top: 26px ;
            margin-left: 100px;
            filter: grayscale(100);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">ARSHA</div>
            <div class="link">
                <a href="" class="one">Home</a>
                <a href="" class="two">About</a>
                <a href="" class="three">Services</a>
                <a href="" class="four">Portfolio</a>
                <a href="" class="five">Team</a>
                <a href="" class="six">Drop&nbsp;Down
                <select name="" id="" class="none"></select>
                </a>
                <a href="" class="seven">Contact</a>
                <a href="" class="eight">Get Started</a>
            </div>
        </div>
        <div class="content">
            <div class="content_1">
                <div class="c1">
                    <p>Better Solutions For <br> Your Business</p>
                </div>
                <div class="c2">
                    <p>We are team of talented designers making <br> websites with Bootstrap</p>
                </div>
                <div class="c3">
                    <a href="" class="get">Get Started</a>
                </div>
                <div class="c4">
                    <i class="fa-regular fa-circle-play"></i>
                    <a href="" class="watch">Watch Video</a>
                </div>
            </div>
            <div class="content_2">
                <img src="image/img.png" alt="No image">
            </div>
        </div>
    </div>
    <div class="footer">
            <img src="image/1.png" alt="image" class="img_1">
            <img src="image/2.png" alt="image" class="img_2">
            <img src="image/3.png" alt="image" class="img_3">
            <img src="image/4.png" alt="image" class="img_4">
            <img src="image/5.png" alt="image" class="img_5">
            <img src="image/6.png" alt="image" class="img_6">
    </div>
</body>
</html>