<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            display: inline-grid;
            grid-template-columns: repeat(12);
        }
        .one{
            border: 1px solid black;
            padding: 15px;
        }
        #two_1{
            grid-column: 1/4;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_2{
            grid-column: 4/8;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_3{
            grid-column: 8/13;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_4{
            grid-column: 1/3;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_5{
            grid-column: 3/6;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_6{
            grid-column: 6/9;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_7{
            grid-column: 9/13;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_8{
            grid-column: 1/4;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_9{
            grid-column: 4/8;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_10{
            grid-column: 8/13;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_11{
            grid-column: 1/3;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_12{
            grid-column: 3/6;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_13{
            grid-column: 6/9;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two_14{
            grid-column: 9/13;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div>
        <div class="one" id="two_1"></div>
        <div class="one" id="two_2"></div>
        <div class="one" id="two_3"></div>
        <div class="one" id="two_4"></div>
        <div class="one" id="two_5"></div>
        <div class="one" id="two_6"></div>
        <div class="one" id="two_7"></div>
        <div class="one" id="two_8"></div>
        <div class="one" id="two_9"></div>
        <div class="one" id="two_10"></div>
        <div class="one" id="two_11"></div>
        <div class="one" id="two_12"></div>
        <div class="one" id="two_13"></div>
        <div class="one" id="two_14"></div>
    </div>
</body>
</html>