<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .navbar-nav .nav-item a{
            font-size: 21px;
            color: white !important;
        }
        .content_1{
          margin-top: 20px;
          height: 180px;
        }
        .p_3{
          font-size: 62px;
          font-weight: 700;
        }
        .p_4{
          font-size: 32px;
          margin-top: -20px;
          opacity: 0.7;
        }
        .content_2{
          height: 200px;
        }
        .p_5{
          font-size: 62px;
          font-weight: 700;
          cursor: pointer;
        }
        .p_6{
          font-size: 32px;
          margin-top: -20px;
          opacity: 0.7;
        }
        .content_3{
          margin-top: 20px;
          height: 200px;
        }
        .p_7{
          font-size: 62px;
          font-weight: 700;
          cursor: pointer;
        }
        .p_8{
          font-size: 32px;
          margin-top: -20px;
          opacity: 0.7;
        }
        .footer{
            background-color: black;
            height: 95px;
        }
        .p_1{
            color: white;
        }
        .p_2{
            color: white;
        }
        span{
            margin-left: 450px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-3">
        <div class="container-fluid">
          <a class="navbar-brand ms-4 mb-2" href="zudio.html" target="_self"><img src="https://www.zudio.com/cdn/shop/files/logo_360x.png?v=1613519896" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-left: 45%;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="z_stories.html" target="_self">Z Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-4" href="zudio_.html" target="_self">#Zudio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-4" href="zudio_near.html" target="_self">Zudio Near You</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-4" href="z_world.html" target="_self">Z World</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content_1">
        <p class="p_3 text-center">WHO WE ARE</p>
        <p class="p_4 text-center">A FASHION BRAND FROM - THE HOUSE OF TATA TRENT LTD</p>
      </div>
      <div class="content_2">
        <p class="p_5 text-center">WHAT WE DO?</p>
        <p class="p_6 text-center">OFFER IRRESISTIBLE FASHION AT IRRESISTIBLE PRICES<br>
          CONSTANT NEWNESS IN STORE</p>
      </div>
      <div class="content_3">
        <p class="p_7 text-center">WHERE WE ARE?</p>
        <p class="p_8 text-center">CURRENTLY IN 42 CITIES IN INDIA, COMING TO YOUR CITY VERY SOON</p>
      </div>
      <footer class="footer">
        <p class="p_1 pt-3" style="margin-left: 200px;">COPYRIGHT © 2023 ZUDIO</p>
        <p class="p_2" style="margin-left: 200px; margin-top: -10px;">DON’T MISS OUT ON THE LATEST IN FASHION. <i class="fa-brands fa-instagram"></i> FOLLOW US @MYZUDIO <span>Contact us- Zudiohelp@trent-tata.com</span></p>
      </footer>
</body>
</html>