<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        .navbar-nav .nav-item a{
            font-size: 21px;
            color: white !important;
        }
        .img_1{
          height: 550px;
          width: 100%;
          position: relative;
        }
        .one{
          position: absolute;
          left: 1120px;
          top: 80%;
          color: white;
          font-size: 16px;
          cursor: pointer;
        }
        .two{
          position: absolute;
          left: 1140px;
          top: 80%;
          color: white;
          cursor: pointer;
          font-size: 16px;
        }
        .three{
          position: absolute;
          left: 1160px;
          top: 80%;
          color: white;
          cursor: pointer;
          font-size: 16px;
        }
        .four{
          position: absolute;
          left: 1180px;
          top: 80%;
          color: white;
          cursor: pointer;
          font-size: 16px;
        }
        .five{
          position: absolute;
          left: 1200px;
          top: 80%;
          cursor: pointer;
          color: white;
          font-size: 16px;
        }
        .six{
          position: absolute;
          left: 1220px;
          top: 80%;
          cursor: pointer;
          font-size: 16px;
          color: white;
        }
        .seven{
          position: absolute;
          left: 1240px;
          top: 80%;
          cursor: pointer;
          color: white;
          font-size: 16px;
        }
        .eight{
          position: absolute;
          left: 1260px;
          top: 80%;
          cursor: pointer;
          color: white;
          font-size: 16px;
        }
        .nine{
          position: absolute;
          left: 1280px;
          top: 80%;
          color: white;
          cursor: pointer;
          font-size: 16px;
        }
        .ten{
          position: absolute;
          left: 1300px;
          top: 80%;
          color: white;
          cursor: pointer;
          font-size: 16px;
        }
        .eleven{
          position: absolute;
          left: 1320px;
          top: 80%;
          cursor: pointer;
          color: white;
          font-size: 16px;
        }
        .twelve{
          position: absolute;
          left: 1340px;
          top: 80%;
          color: white;
          cursor: pointer;
          font-size: 16px;
        }
        .thirteen{
          position: absolute;
          left: 1360px;
          top: 80%;
          color: white;
          cursor: pointer;
          font-size: 16px;
        }
        .footer{
            background-color: black;
            height: 95px;
        }
        .p_1{
            color: white;
        }
        .p_2{
            color: white;
        }
        span{
            margin-left: 450px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-3">
        <div class="container-fluid">
          <a class="navbar-brand ms-4 mb-2" href="zudio.html" target="_self"><img src="https://www.zudio.com/cdn/shop/files/logo_360x.png?v=1613519896" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-left: 45%;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="z_stories.html" target="_self">Z Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-4" href="zudio_.html" target="_self">#Zudio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-4" href="zudio_near.html" target="_self">Zudio Near You</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-4" href="z_world.html" target="_self">Z World</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
        <img src="https://www.zudio.com/cdn/shop/files/1-MastHead-Web-Banner_9a890e9a-9271-4ad3-a8c9-8fc6229aeb83.jpg?v=1692875940" alt="" class="img_1">
        <i class="fa-regular fa-circle one"></i>
        <i class="fa-regular fa-circle two"></i>
        <i class="fa-regular fa-circle three"></i>
        <i class="fa-regular fa-circle four"></i>
        <i class="fa-regular fa-circle five"></i>
        <i class="fa-regular fa-circle six"></i>
        <i class="fa-regular fa-circle seven"></i>
        <i class="fa-regular fa-circle eight"></i>
        <i class="fa-regular fa-circle nine"></i>
        <i class="fa-regular fa-circle ten"></i>
        <i class="fa-regular fa-circle eleven"></i>
        <i class="fa-regular fa-circle twelve"></i>
        <i class="fa-regular fa-circle thirteen"></i>
      </div>
      
      <footer class="footer">
        <p class="p_1 pt-3" style="margin-left: 200px;">COPYRIGHT © 2023 ZUDIO</p>
        <p class="p_2" style="margin-left: 200px; margin-top: -10px;">DON’T MISS OUT ON THE LATEST IN FASHION. <i class="fa-brands fa-instagram"></i> FOLLOW US @MYZUDIO <span>Contact us- Zudiohelp@trent-tata.com</span></p>
      </footer>

</body>
</html> 