<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIAQUERY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
           height: 80px;
           background-color: rgb(22, 109, 138);
        }
        .logo{
            text-align: end;
            font-size: 22px;
            padding: 20px;
            letter-spacing: 15px;
            color: white;
        }
        .content{
            height: 150px;
            background-color: rgb(155, 212, 214);
            margin: 15px;
        }
        .main{
            height: 150px;
            display: flex;
            margin: 15px;
        }
        .main_1{
            background-color: rgb(214, 122, 88);
            width: 20%;
        }
        .texting{
            width: 80%;
            margin-left: 12px;
        }
        @media screen and (max-width: 767px){
            .content{
            height: 150px;
            background-color: rgb(155, 212, 214);
            margin: 15px;
            }
            .main{
                height: 150px;
                display: flex;
                flex-wrap: wrap;
                margin: 15px;
            }
            .main_1{
                background-color: rgb(214, 122, 88);
                width: 100%;
            }
            .texting{
                width: 100%;
                margin-left: 5px;
            }
        }
        @media (min-width: 768px) and (max-width: 1023px){
            .content{
            height: 150px;
            background-color: rgb(155, 212, 214);
            margin: 15px;
            }
            .main{
                display: flex;
                margin: 15px;
            }
            .main_1{
                background-color: rgb(214, 122, 88);
                width: 50%;
                height: 150px;
        
            }
            .texting{
                width: 50%;
                margin-left: 15px;
            }
            /* .texting img{
                float: left;
            } */
        }
        @media screen and (min-width: 1024px){
            .content{
            height: 150px;
            background-color: rgb(155, 212, 214);
            margin: 15px;
            }
            .main{
                display: flex;
                flex-wrap: wrap;
                margin: 15px;
            }
            .main_1{
                background-color: rgb(214, 122, 88);
                width: 25%;
            }
            .texting{
                width: 70%;
                margin-left: 15px;
                /* background-color: rgb(126, 122, 122); */
            }
        }            
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-address-card"></i>
            <i class="fa-brands fa-servicestack"></i>
            <i class="fa-solid fa-address-book"></i>
        </div>
    </div>
    <div class="content"></div>
    <div class="main">
        <div class="main_1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolorum debitis at quod amet. Ut voluptates soluta rerum nihil recusandae nemo beatae ad eos aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum quas fugit, consequatur a recusandae similique nihil, molestiae neque, libero optio. Excepturi aperiam expedita nostrum.
        </div>
        <div class="texting">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus assumenda quibusdam hic exercitationem sequi, ut ea tempora, sed aperiam illo in.  Doloremque reprehenderit possimus alias qui aperiam perferendis beatae laborum, velit inventore ipsam consequatur modi fugiat dolorem, minus ex obcaecati corrupti voluptatibus similique suscipit magnam amet, cupididj  autem aspernatur animi! Sint inventore consequuntur officia alias, doloremque architecto tempore ipsa autem quasi non cupiditate animi porro fuga? Magni cum quos, aut ut cupiditate, rerum itaque odit possimus ipsum, cumque ullam dolorum! Asperiores alias consequatur sapiente iste aut fugiat maxime, reiciendis cumque temporibus non incidunt aliquam assumenda dolores, voluptas dignissimos blanditiis dicta, dolor libero corrupti ipsa ex nulla nostrum nesciunt voluptatum. Eius ipsam architecto accusantium molestiae non repudiandae, obcaecati voluptatum numquam fugiat expedita labore nulla eos repellendus explicabo pariatur quae distinctio assumenda id provident similique saepe at. Iste rem porro quisquam adipiscinofugu eligendi eum rerum asperiores a, placeat, blanditiis, nulla culpa commodi expedita. Accusantium esse, rem animi facilis quos assumenda est neque sunt ad natus? Dolorem dolore, ipsum suscipit assumenda facere mollitia illum voluptates quod reiciendis consadipisc dmfsjbuoshdafguo hfgoho jdhfiuasg kgwefriubdfdkjash ldshgiud kjhgiuy m;ifpbjk jbhhgsiur kjgjbkjnlfd Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ducimus perferendis ut, ea ratione eveniet quis enim beatae repudiandae dolorem sint tempore at nobis iusto sit, inventore quibusdam magnam, quia laudantium animi. Dolore architecto eos debitis, corrupti dolorem molestias tempore, optio cum ab maxime ducimus molestiae eaque ullam laboriosam cumque excepturi? Dolore reiciendis qui delectus, consequuntur quos labore adipisci ullam, vitae molestiae impedit nesciunt? Hic laudantium, est totam natus fugit ipsum, laboriosam veritatis quaerat velit recusandae, animi culpa sint quas repellendus autem blanditiis explicabo. Pariatur odit quisquam optio expedita neque. Sed odit necessitatibus molestias sint quas, voluptates maxime impedit ipsum? Veniam quae odit non voluptas exercitationem. Ex doloremque sit dolor ipsum modi libero recusandae facilis porro eum aut blanditiis quis officia minima, illum iure in officiis explicabo soluta quisquam? Recusandae culpa magnam perspiciatis quod distinctio autem dicta vero incidunt, deserunt at optio provident reprehenderit iure aliquam natus ut. Eveniet omnis fuga dolores officia ratione molestias. Excepturi consequatur asperiores numquam corrupti voluptas iusto adipisci accusamus ad, aspernatur laboriosam impedit corporis dolorum. Minus ipsam laborum earum aliquid ullam doloremque tenetur commodi molestias rerum delectus placeat dolor ratione non corporis voluptates eligendi, atque magnam quae cupiditate rem, libero quidem veniam! Numquam debitis amet consectetur, rem unde, animi eum inventore molestiae magnam maiores eius nulla possimus suscipit vel atque aliquid quibusdam? Beatae reprehenderit laborum, minima exercitationem fugit illum voluptatem, excepturi sequi nostrum adipisci amet deleniti provident nisi! Necessitatibus provident esse animi ducimus illo sapiente recusandae ut impedit asperiores beatae ullam, eos perspiciatis molestias quis!
        </div>
    </div>   
</body>
</html>