<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: color_change;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 3;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: rgb(150, 82, 174);
            animation-name: box-move;
            animation-duration: 5s;
            position: relative;
            animation-delay: -1s;
            animation-iteration-count: infinite;
        }
        @keyframes  color_change{
            from{
                background-color: brown;
            }
            to{
                background-color: rgb(31, 11, 50);
            }
        }
        @keyframes  box-move{
            0%{
                top: 0;
                left: 0;
                background-color: blueviolet;
            }
            25%{
                top: 0;
                left: 50%;
                background-color: chocolate
            }
            50%{
                top: 500px;
                left: 50%;
                background-color: rgb(96, 91, 232);
            }
            75%{
                top: 500px;
                left: 0;
                background-color: crimson;
            }
            100%{
                top: 0;
                left: 0;
                background-color: darkgreen;
            }
        }

    </style>
</head>
<body>
    <div class="one">udsgfhelh</div>
    <div class="two">igreieh</div>
</body>
</html>