<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout of Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            height: 100px;
            background-color: aqua;
            display: flex;
        }
        .logo{
            height: inherit;
            width: 20%;
            background-color: red;
        }
        .link{
            height: inherit;
            width: 80%;
            background-color: yellow;
        }
        .main{
            height: 500px;
            background-color: gray;
            display: flex;
        }
        .main_1{
            height: inherit;
            width: 50%;
            background-color: aquamarine;
            display: flex;
        }
        .main_main_1_1{
            height: inherit;
            width: 50%;
            background-color: coral;
        }
        .sub_main_1{
            height: 50%;
            background-color: darkolivegreen;
        }
        .sub_main_2{
            height: 50%;
            background-color: fuchsia;
        }
        .main_main_1_2{
            height: inherit;
            width: 50%;
            background-color: burlywood;
        }
        .sub_main_3{
            height: 50%;
            background-color: orange;
        }
        .sub_main_4{
            height: 50%;
            background-color: orchid    ;
        }
        .main_2{
            height: inherit;
            width: 50%;
            background-color: hotpink;
            display: flex;
        }
        .main_main_2_1{
            height: inherit;
            width: 50%;
            background-color: cadetblue;
        }
        .sub_main_5{
            height: 50%;
            background-color: rgb(177, 69, 69);
        }
        .sub_main_6{
            height: 50%;
            background-color: rgb(37, 5, 5);
        }
        .main_main_2_2{
            height: inherit;
            width: 50%;
            background-color: indianred;
        }
        .sub_main_7{
            height: 50%;
            background-color: rgb(31, 109, 55);
        }
        .sub_main_8{
            height: 50%;
            background-color: rgb(146, 92, 92);
        }
        .footer{
            height: 80px;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="link"></div>
    </div>
    <div class="main">
        <div class="main_1">
            <div class="main_main_1_1">
                <div class="sub_main_1"></div>
                <div class="sub_main_2"></div>
            </div>
            <div class="main_main_1_2">
                <div class="sub_main_3"></div>
                <div class="sub_main_4"></div>
            </div>
        </div>
        <div class="main_2">
            <div class="main_main_2_1">
                <div class="sub_main_5"></div>
                <div class="sub_main_6"></div>
            </div>
            <div class="main_main_2_2">
                <div class="sub_main_7"></div>
                <div class="sub_main_8"></div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>