<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            display: inline-grid;
            grid-template-columns: repeat(12);
            gap: 15px;
        }
        .one{
            border: 1px solid black;
            padding: 15px;
            background-color: rgb(53, 232, 53);
        }
        #two_1{
            grid-column: span 12;
        }
        #two_2,#two_3{
            grid-column: span 6;
        } 
        #two_4,#two_5,#two_6{
            grid-column: span 4;
        }
        #two_7,#two_8,#two_9,#two_10{
            grid-column: span 3;
        }
        #two_11,#two_12,#two_13,#two_14,#two_15,#two_16{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two_1">1</div>
        <div class="one" id="two_2">2</div>
        <div class="one" id="two_3">3</div>
        <div class="one" id="two_4">4</div>
        <div class="one" id="two_5">5</div>
        <div class="one" id="two_6">6</div>
        <div class="one" id="two_7">7</div>
        <div class="one" id="two_8">8</div>
        <div class="one" id="two_9">9</div>
        <div class="one" id="two_10">10</div>
        <div class="one" id="two_11">11</div>
        <div class="one" id="two_12">12</div>
        <div class="one" id="two_13">13</div>
        <div class="one" id="two_14">14</div>
        <div class="one" id="two_15">15</div>
        <div class="one" id="two_16">16</div>
        <div class="one" id="two_17">17</div>
        <div class="one" id="two_18">18</div>
        <div class="one" id="two_19">19</div>
        <div class="one" id="two_20">20</div>
        <div class="one" id="two_21">21</div>
        <div class="one" id="two_22">22</div>
        <div class="one" id="two_23">23</div>
        <div class="one" id="two_24">24</div>
        <div class="one" id="two_25">25</div>
        <div class="one" id="two_26">26</div>
        <div class="one" id="two_27">27</div>
        <div class="one" id="two_28">28</div>
    </div>
</body>
</html>