<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .main{
            background-color: #008374;
            height: 650px;
            position: relative;
        }
        .header{
            display: flex;
            height: 100px;
            position: sticky;
            top: 0;
        }
        .logo{
            color: white;
            height: inherit;
            width: 30%;    
            font-size: 32px;
            font-weight: 700;
            margin-top: 15px;
            margin-left: 100px;
            padding: 50px 0;
        }
        span{
            color: red;
        }
        .link{  
            height: inherit;
            width: 70%; 
            margin-top: 70px;       
        }
        a{
            text-decoration: none;
            color: white;
        }
        .one{
            color: white !important;
            padding-bottom: 5px;
            font-size: 19px;
            border-bottom: 1px double red;
        }
        .two{
            margin-left: 35px;
            font-size: 19px;
            opacity: 0.6;
        }
        .three{
            margin-left: 35px;
            font-size: 19px;
            opacity: 0.6;
        }
        .four{
            margin-left: 35px;
            font-size: 19px;
            opacity: 0.6;
        }
        .five{
            margin-left: 35px;
            font-size: 19px;
            opacity: 0.6;
        }
        .six{
            margin-left: 35px;
            font-size: 19px;
            opacity: 0.6;
        }
        .none{
            background: none;
            color: white;
            border: none;
            margin-left: -7px;
            opacity: 0.6;
        }
        .seven{
            margin-left: 35px;
            font-size: 19px;
            opacity: 0.6;
        }
        .eight{
            margin-left: 35px;
            font-size: 19px;
            opacity: 0.6;
        }
        .content{
            height: 505px;
            display: flex;
        }
        .content_1{
            height: inherit;
            width: 50%;
        }
        .c1{
            color: white;
            font-size: 44px;
            font-weight: bolder;
            margin-top: 120px;
            margin-left: 95px;
        }
        .c2{
            color: white;
            opacity: 0.6;
            font-size: 18px;
            margin-left: 98px;
            margin-top: 12px;
        }
        .c3{
            margin-top: 43px;
            margin-left: 95px;
        }
        .get{
            color: white;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 12px 25px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        .c4{
            margin-top: -24px;
            margin-left: 270px;
            font-size: 17px;
        }
        .fa-circle-play{
            color: white;
            font-size: 22px !important;   
        }
        .content_2{
            height: inherit;
            width: 50%;
        }
        img{
            margin-top: 80px;
            margin-left: 50px;
            width: 450px;
        }
        .footer{
            height: 134px;
            background-color: #e1d9d9;
            display: flex;
        }
        .div_1{
            width: 250px;
            height: 190px;
            position: absolute;
            top: 75%;
            left: 120px;
            background: #008374;
            color: white;
            box-shadow: 0 0 10px #064c44;
            border-radius: 9px;
        }
        .p_1{
            margin-left: 72px;
            margin-top: 90px;
            font-size: 18px;
        }
        .div_1:hover{
            transform: rotate(320deg);
        }
        .div_2{
            width: 250px;
            height: 190px;
            position: absolute;
            top: 75%;
            left: 30%;
            background: #008374;
            color: white;
            box-shadow: 0 0 10px #064c44;
            border-radius: 9px; 
        }
        .p_2{
            margin-left: 72px;
            margin-top: 90px;
            font-size: 18px;
        }
        .div_2:hover{
            transform: rotate(320deg);
        }
        .div_3{
            width: 250px;
            height: 190px;
            position: absolute;
            top: 75%;
            left: 53%;
            background: #008374;
            color: white;
            box-shadow: 0 0 10px #064c44;
            border-radius: 9px; 
        }
        .div_3:hover{
            transform: rotate(320deg);
        }
        .fa-location-dot{
            color: white;
        }
        .p_3{
            margin-left: 72px;
            margin-top: 90px;
            font-size: 18px;
        }
        .div_4{
            width: 250px;
            height: 190px;
            position: absolute;
            top: 75%;
            left: 75%;
            background: #008374;
            color: white;
            box-shadow: 0 0 10px #064c44;
            border-radius: 9px; 
        }
        .div_4:hover{
            transform: rotate(320deg);
        }
        .p_4{
            margin-left: 72px;
            margin-top: 90px;
            font-size: 18px;
        }
        h2{
            margin-top: 50px;
            text-align: center;
        }
        p{
            margin-top: 15px;
            font-size: larger;
            opacity: 0.8;
            text-align: center;
        }
        .wrap{
            height: 505px;
            display: flex;
        }
        .wrap_1{
            height: inherit;
            width: 50%;
        }
        .p_5{
            font-size: 30px;
            font-weight: bolder;
            margin-top: 75px;
            margin-left: 50px;
        }
        .p_6{
            font-size: 30px;
            font-weight: bolder;
            margin-top: 0px;
            margin-left: 120px;
            text-align: left;
        }
        .img_1{
            margin-top: 10px;
            margin-left: 130px;
            width: 550px;
            height: 400px;
            border-radius: 8px;
        } 
        .p_7{
            font-size: 18px;
            margin-left: 120px;
            text-align: left;
        }  
        .p_8{
            font-size: 18px;
            margin-left: 120px;
            text-align: left;
        }
        .wrap_2{
            height: inherit;
            width: 50%;
        }
        .p_9{
            font-size: 17px;
            text-align: left;
            margin-top: 78px;
            font-style: italic;
            margin-right: 90px;
        }
        .wrap_2_1{
            display: flex;
        }
        .fa-circle-check{
            color: #008374;
            font-size: 20px;
            margin-top: 21px;
        }
        .p_10{
            font-size: 17px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 90px;
        }
        .wrap_2_2{
            display: flex;
        }
        .fa-circle-check{
            color: #008374;
            font-size: 20px;
            margin-top: 21px;
        }
        .p_11{
            font-size: 17px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 90px;
        }
        .wrap_2_3{
            display: flex;
        }
        .fa-circle-check{
            color: #008374;
            font-size: 20px;
            margin-top: 21px;
        }
        .p_12{
            font-size: 17px;
            margin-top: 20px;
            margin-left: 10px;
            text-align: left;
            margin-right: 90px;
        }
        .p_13{
            font-size: 17px;
            text-align: left;
            margin-right: 90px;
        }
        .img_btn{
            position: relative;
            height: 400px;
        }
        .fa-circle-play{
            color: #008374;
            position: absolute;
            width: 200px;
            top: 49%;
            left: 40%;
        }
        .img_2{
            margin-top: 20px;
            width: 580px;
            height: 400px;
            border-radius: 8px;
        } 
       
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">Impact <span>.</span></div>
            <div class="link">
                <a href="" class="one">Home</a>
                <a href="" class="two">About</a>
                <a href="" class="three">Services</a>
                <a href="" class="four">Portfolio</a>
                <a href="" class="five">Team</a>
                <a href="" class="six">Blog</a>
                <a href="" class="seven">Drop&nbsp;Down
                <select name="" id="" class="none"></select>
                </a>
                <a href="" class="eight">Contact</a>
            </div>
        </div>
        <div class="content">
            <div class="content_1">
                <div class="c1">
                    <p>Welcome to Impact</p>
                </div>
                <div class="c2">
                    <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                </div>
                <div class="c3">
                    <a href="" class="get">Get Started</a>
                </div>
                <div class="c4">
                    <i class="fa-regular fa-circle-play"></i>
                    <a href="" class="watch">Watch Video</a>
                </div>
            </div>
            <div class="content_2">
                <img src="image/hero-img.svg" alt="No image">
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="div_1">
                <i class="fa-solid fa-presentation-screen"></i>
                <p class="p_1">Lorem Ipsum</p>
            </div>
            <div class="div_2">
                <p class="p_2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sed ut <br> &nbsp;&nbsp;&nbsp;perspiciatis</p>
            </div>
            <div class="div_3">
                <i class="fa-sharp fa-regular fa-location-dot"></i>
                <p class="p_3">Magni Dolores</p>
            </div>
            <div class="div_4">
                <p class="p_4">Nemo Enim</p>
            </div>
    </div>
    <div class="section">
        <h2 align="center">About Us</h2>
        <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
    </div>
    <div class="wrap">
        <div class="wrap_1">
            <p class="p_5">Voluptatem dignissimos provident quasi</p>
            <p class="p_6">corporis</p>
            <img src="image/about.jpg" alt="image" class="img_1">
            <p class="p_7">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p class="p_8">Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
        </div>
        <div class="wrap_2">
            <p class="p_9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="wrap_2_1">
                <i class="fa-solid fa-circle-check"></i>
                <p class="p_10">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="wrap_2_2">
                <i class="fa-solid fa-circle-check"></i>
                <p class="p_11">Duis aute irure dolor in reprehenderit in voluptate velit.</p>
            </div>
            <div class="wrap_2_3">
                <i class="fa-solid fa-circle-check"></i>
                <p class="p_12">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
            </div>
            <p class="p_13">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            <div class="img_btn">
                <a href="https://youtu.be/LXb3EKWsInQ"><i class="fa-solid fa-circle-play"></i></a>
                <img src="image/about-2.jpg" alt="image" class="img_2">
            </div>
        </div>
    </div>
</body>
</html>