<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English | PRADA</title>
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .headermain{
          position: sticky;
          top: 0%;
        }
       
       .mainpage{
        width: 100%;
       }
       .firstdiv{
        height: 500px;
        margin-top: 10px;
       position: relative;
       }
       .seconddiv{ 
        height: 500px;  
        margin-top: 10px;
        position: relative;
       }
       .threediv{
        height: 500px;
        margin-top: 10px;
        position: relative;
       }
       .fourthdiv{ 
        height: 500px;
        margin-top: 10px;
        position: relative;
       }
       .secondpage{
        width: 100%;
       }
       .img1{
        width: 100%;
        height: 500px;
        position: absolute;
     
       
       }
       .product{
        padding-left: 50px;
       }
       .discription{
        padding-left: 35px;
        color: black;
       }
       .filter{
        padding-left: 100px;
       }
       .video{
        height: 600px;
        width: 100%;
        object-fit: fill;
        margin-top: 20px;
       
       }
       .four{
        height: 600px;
        margin-top: 20px;
       }
      .fourimg{
        height: 600px;
        width: 100%;  
      }
      .p1{
       position: absolute; 
      left: 30px;
      top: 5%;

      }
      .p2{
        top: 10%;
        position: absolute;
        left: 30px;
      }

     /* --------------------------------------- */
     .maindiv{
        width: 100%;
      }
        .firstdiv1{
            height: 490px;
            margin-top: 60px;   
            position: relative;
        }
        .secondtdiv1{
            height: 490px;
            margin-top: 60px;
            position: relative;
        }
         .thirddiv1{
            height: 490px;
            margin-top: 60px;
            position: relative;
        }
        .fourthdiv1{
            height: 490px;
            margin-top: 60px;
            position: relative;
        }
        .img11{
          height: 400px;  
        }
        .fa-sharp{
          color: bisque;
        }
        .secondcircle{
          color: skyblue;
        }
        .thirdcircle{
          color: antiquewhite;
        }
        .last1{
          height: 200px;
          text-align: center;
          padding-top: 100px;
          font-size: 25px;
          text-decoration: solid;
        }
        .last2{
          height: 850px;
          width: 100%;
        }
       
        .lastdiv1{
          height: 800px;
          background-image: url(Card_1_DT.avif);
          background-size: contain;
          background-repeat: no-repeat;
         
        }
        .lastdiv2{
          height: 800px;
          background-image: url(Card_2_DT.avif);
          background-size: contain;
          background-repeat: no-repeat;
        }
        .lastp1{
          font-size: 30px;
          padding-top: 20px;
          padding-left: 10px;
        }
        .lastp2{
          font-size: 15px;
          padding-top: 10px;
          padding-left: 10px;
          color: rgb(17, 0, 0);
        }
       .footer1{
        height: 100px;
        border-top: solid grey 1px ;
        border-bottom: solid grey;
       }
       .footerlast{
        text-align: center;
        font-size: 20px;
        padding-top: 35px;
       }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand ps-4" href="index.html" target="_self"><b>PRADA</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="women.html" target="_self">WOMEN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bag.html" target="_self">BAGS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gifts.html" target="_self">GIFTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">LINEA ROSSA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">BEAUTY AND FRAGRANCES</a>
          </li>
        </ul>
        <form class="d-flex">
          <!-- <input class="form-control me-2" type="text" placeholder="Search"> -->
          <button class="btn btn-secondary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>  


      <nav class="navbar navbar-expand-sm bg-white navbar-light header" style="border-top: 1px solid;border-bottom: 1px solid;">
        <div class="container-fluid headermain " >
          <a class="navbar-brand ps-4" class="logo " href="#"> <b> PRADA GALLERIA </b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar"  >
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link mt-1 text-muted" href="">View all</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mt-1 text-muted" href="#">Small</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mt-1 text-muted" href="#">Mini</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mt-1 text-muted" href="#">Medium</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link mt-1 text-muted" href="#">Large</a>
              </li>    
            </ul> 
          </div>
        </div>
      </nav>
       <div class="row  mt-4"   >
        <div class="col-9 product " ><p>80 PRODUCTS</p></div>
        <div class="col-3 filter "><p><b>FILTERS|SORT BY: SUGGESTED </b></p></div>
    </div>
    <div class="mt-5">
      <p class=" discription  text-dark">The Prada Galleria handbag is celebrated with a selection of eight exclusive limited edition <br> style embellished with vibrant geometric patterns printed on the distinctive Saffiano leather. <br>
        Discover the entire collection of an eternal Prada icon, from the most classic styles to Made to <br> Order designs in the finest leathers.</p>
    </div>
    <div class="row mainpage" >
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6 col-xxl-6 firstdiv" >
          <img class="img1" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/product_card/1_v2/2x1_DT.jpg" alt="" srcset="">
          <p class="p1">Small</p>
          <p class="p2"> <b>Small Prada Galleria Saffiano Special Edition bag</b></p>
        </div>
        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6 col-xxl-6 seconddiv"  >
            <img class="img1" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/product_card/2_v2/2x1_DT.jpg">
            <p class="p1">Small</p>
            <p class="p2"> <b>Small Prada Galleria Saffiano Special Edition bag</b></p>
        </div>
        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6 col-xxl-6 threediv" >
            <img class="img1" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/product_card/3_v2/2x1_DT.jpg">
            <p class="p1">Small</p>
            <p class="p2"> <b>Small Prada Galleria Saffiano Special Edition bag</b></p>
        </div>
        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6 col-xxl-6 fourthdiv">  
            <img class="img1" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/product_card/4_v2/2x1_DT.jpg"> 
            <p class="p1">Small</p>
            <p class="p2"> <b>Small Prada Galleria Saffiano Special Edition bag</b></p>   
        </div>     
    </div>       
    <div>
      <video class="video" autoplay muted loop src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/editorial_1/loop_DT.mp4#t=0.001"></video>
    </div>     
    <div class="row secondpage" >
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6 col-xxl-6 firstdiv" >
        <img class="img1" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/product_card/5_v2/2x1_DT.jpg">
        <p class="p1">Small</p>
        <p class="p2"> <b>Small Prada Galleria Saffiano Special Edition bag</b></p>
      </div>
      <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6 col-xxl-6 seconddiv"  >
          <img class="img1" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/product_card/6_v2/2x1_DT.jpg" alt="" srcset="">
          <p class="p1">Small</p>
          <p class="p2"> <b>Small Prada Galleria Saffiano Special Edition bag</b></p>
      </div>
      <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6 col-xxl-6 threediv" >
          <img class="img1" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/product_card/7_v2/2x1_DT.jpg">
          <p class="p1">Small</p>
          <p class="p2"> <b>Small Prada Galleria Saffiano Special Edition bag</b></p>
      </div>
      <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6 col-xxl-6 fourthdiv">  
          <img class="img1" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/product_card/8_v2/2x1_DT.jpg">   
          <p class="p1">Small</p>
          <p class="p2"> <b>Small Prada Galleria Saffiano Special Edition bag</b></p> 
      </div>     
  </div> 
  <div class="four">
    <img class="fourimg" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/editorial_2/1x4_DT.jpg" alt="" srcset="">
  </div>
  <div class="maindiv1 row">
    <div class="firstdiv1 col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
        <img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0002/1BA896_NZV_F0002_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
        <p> <b>Prada Arque Re-Nylon and leather <br> shoulder bag </b><br></p>
        <p class="p1">Small</p>
        <i class="fa-sharp fa-solid fa-circle"></i>
        <i class="fa-sharp fa-solid fa-circle secondcircle"></i>
        <i class="fa-sharp fa-solid fa-circle thirdcircle"></i>    
    </div>
    <div class="secondtdiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
      <img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0009/1BA896_NZV_F0009_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
      <p> <b>Padded nappa leather sneaker</b></p>
      <p class="p1">Small</p>
    </div>
    <div class="thirddiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
      <img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF03OE/1BA896_NZV_F03OE_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
      <p> <b>Re-Nylon mini  bag</b></p>
      <i class="fa-sharp fa-solid fa-circle"></i>
        <i class="fa-sharp fa-solid fa-circle secondcircle"></i>
      
    </div>
    <div class="fourthdiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
      <img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF077U/1BA896_NZV_F077U_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
      <p> <b>prada Soft padded Re-Nylon mini bag</b></p>
      <i class="fa-sharp fa-solid fa-circle"></i>
      <i class="fa-sharp fa-solid fa-circle secondcircle"></i>
      <i class="fa-sharp fa-solid fa-circle thirdcircle"></i>

    </div>
<!-- </div> -->
<div class="firstdiv1 col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
  <img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0E18/1BA896_NZV_F0E18_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
  <p> <b>Prada Arque Re-Nylon and leather <br> shoulder bag </b><br></p>
  <i class="fa-sharp fa-solid fa-circle"></i>
  <i class="fa-sharp fa-solid fa-circle secondcircle"></i>
  <i class="fa-sharp fa-solid fa-circle thirdcircle"></i>    
  <p class="p1">Small</p>
</div>
<div class="secondtdiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
<img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0076/1BA896_NZV_F0076_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
<p> <b>Padded nappa leather sneaker</b></p>

</div>
<div class="thirddiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
<img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0036/1BA896_NZV_F0036_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
<p> <b>Re-Nylon mini  bag</b></p>
<i class="fa-sharp fa-solid fa-circle"></i>
  <i class="fa-sharp fa-solid fa-circle secondcircle"></i>
  <p class="p1">Small</p>
</div>
<div class="fourthdiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
<img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0934/1BA896_NZV_F0934_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
<p> <b>prada Soft padded Re-Nylon mini bag</b></p>
<i class="fa-sharp fa-solid fa-circle"></i>
<i class="fa-sharp fa-solid fa-circle secondcircle"></i>
<i class="fa-sharp fa-solid fa-circle thirdcircle"></i>
</div>
</div>

<div class="four">
  <img class="fourimg" src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/05/galleria/plp_galleria/editorial_3/1x4_DT.jpg" alt="" srcset="">
</div>
<div class="maindiv1 row">
  <div class="firstdiv1 col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
      <img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0002/1BA896_NZV_F0002_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
      <p> <b>Prada Arque Re-Nylon and leather <br> shoulder bag </b><br></p>
      <i class="fa-sharp fa-solid fa-circle"></i>
      <i class="fa-sharp fa-solid fa-circle secondcircle"></i>
      <i class="fa-sharp fa-solid fa-circle thirdcircle"></i> 
      <p class="p1">Small</p>   
  </div>
  <div class="secondtdiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
    <img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0009/1BA896_NZV_F0009_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
    <p> <b>Padded nappa leather sneaker</b></p>
  </div>
  <div class="thirddiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
    <img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF03OE/1BA896_NZV_F03OE_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
    <p> <b>Re-Nylon mini  bag</b></p>
    <i class="fa-sharp fa-solid fa-circle"></i>
      <i class="fa-sharp fa-solid fa-circle secondcircle"></i>
  </div>
  <div class="fourthdiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
    <img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF077U/1BA896_NZV_F077U_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
    <p> <b>prada Soft padded Re-Nylon mini bag</b></p>
    <i class="fa-sharp fa-solid fa-circle"></i>
    <i class="fa-sharp fa-solid fa-circle secondcircle"></i>
    <i class="fa-sharp fa-solid fa-circle thirdcircle"></i>
    <p class="p1">Small</p>
  </div>
<!-- </div> -->
<div class="firstdiv1 col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
<img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0E18/1BA896_NZV_F0E18_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
<p> <b>Prada Arque Re-Nylon and leather <br> shoulder bag </b><br></p>
<i class="fa-sharp fa-solid fa-circle"></i>
<i class="fa-sharp fa-solid fa-circle secondcircle"></i>
<i class="fa-sharp fa-solid fa-circle thirdcircle"></i>    
</div>
<div class="secondtdiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
<img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0076/1BA896_NZV_F0076_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
<p> <b>Padded nappa leather sneaker</b></p>
<p class="p1">Small</p>
</div>
<div class="thirddiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
<img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0036/1BA896_NZV_F0036_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
<p> <b>Re-Nylon mini  bag</b></p>
<i class="fa-sharp fa-solid fa-circle"></i>
<i class="fa-sharp fa-solid fa-circle secondcircle"></i>
</div>
<div class="fourthdiv1  col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
<img class="img11" src="https://www.prada.com/content/dam/pradabkg_products/1/1BA/1BA896/NZVF0934/1BA896_NZV_F0934_V_EOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.800.800.jpg">
<p> <b>prada Soft padded Re-Nylon mini bag</b></p>
<i class="fa-sharp fa-solid fa-circle"></i>
<i class="fa-sharp fa-solid fa-circle secondcircle"></i>
<i class="fa-sharp fa-solid fa-circle thirdcircle"></i>
</div>
</div>
  <div class="last1">
    <p class="plast"> <b>Show more</b></p>
  </div>
<div class=" row last2">
  <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6  lastdiv1">
    <p class="lastp1"><b>A Timeless Shape</b></p>
    <p class="lastp2"> The combination of  history and the <br> contemporaneous invents the  timeless:the <br> Galleria handbag has become a hallmark of <br> Prada's identity.</p>
  </div>
  <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 lastdiv2"> 
  </div>
</div>
<div class="footer1"><p class="footerlast">Prada/ Womens / Essentials / Prada galleria</p></div>
<div></div>
</body>
</html>