<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow the content</title>
    <style>
        /* content is hidden after the border is complete.. you will check to remove the overflow hidden property */
        .one{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }
        /* content is overflow via scrolling in x-axis and y-axis according to content .. you will check the overflow auto property*/
        .two{
            width: 150px;
            height: 120px;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="one">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente temporibus rerum officiis vero modi, illo corrupti odio deleniti. Est, reprehenderit autem nulla voluptatem accusamus perspiciatis.
    </div><br><br><br><br><br>
    <div class="two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, eaque dolorum. Officia, excepturi! Unde eius facilis iure! Iste modi maiores odio mollitia excepturi, consectetur corporis ab eius doloremque labore at voluptatem, aspernatur quam minima reiciendis.
    </div>
</body>
</html>