<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: teal;
            color: white;
        }
        .nav-links a{
            color: white;
        }
        .logo{
            font-size: 30px;
        }
        .menu{
            display: flex;
            gap: 18px;
            font-size: 20px;
        }
        .menu li{
            padding: 5px 14px;
        }
        input[type=checkbox]{
            display: none;
        }
        .hamburger{
            display: none;
            font-size: 24px;
            user-select: none;
        }
        @media screen and (max-width:480px){
            .menu{
                display: none;
                position: absolute;
                background-color: rgb(113, 218, 218);
                left: 0;
                right: 0;
                text-align: center;
                padding: 16px 0;
            }
            .menu li:hover{
                display: inline-block;
                background-color: cadetblue;
                transition: 0.3s ease;
            }
            .menu li + li{
                margin-top: 12px;
            }
            .hamburger{
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">CodingNepal</div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox-toggle">
            <label for="checkbox-toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Feedback</a></li>
            </div>
        </ul>
    </nav>
</body>
</html>