<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img_1{
            filter: none;
        }
        .img_2{
            filter: blur(2px);
        }
        .img_3{
            filter: brightness(200%);
             /* filter: brightness(100%); */
        }
        .img_4{
            filter: contrast(200%);
        }
        .img_5{
            filter: drop-shadow(2px 2px 5px black);
        }
        .img_6{
            filter: grayscale(90%);
        }
        .img_7{
            filter: hue-rotate(50deg);
        }
        .img_8{
            filter: invert(100%);
        }
        .img_9{
            filter: opacity(0.2);
        }
        .img_10{
            filter: saturate(25%);
        }
        .img_11{
            filter: sepia(200%);
        }
        .one{
            height: 50px;
            width: 100px;
            background-color: aquamarine;
            transform: translate(20px,30px);
        }
        .two{
            height: 50px;
            width: 100px;
            background-color: rgb(23, 7, 53);
            transform: translateY(30px)
        }
        .three{
            height: 50px;
            width: 100px;
            background-color: rgb(73, 145, 31);
            transform: translateX(20px)
        }
    </style>
</head>
<body>
    <img src="images.jpg" alt="" class="img_1">
    <img src="images.jpg" alt="" class="img_2">
    <img src="images.jpg" alt="" class="img_3">
    <img src="images.jpg" alt="" class="img_4">
    <img src="images.jpg" alt="" class="img_5">
    <img src="images.jpg" alt="" class="img_6">
    <img src="images.jpg" alt="" class="img_7">
    <img src="images.jpg" alt="" class="img_8">
    <img src="images.jpg" alt="" class="img_9">
    <img src="images.jpg" alt="" class="img_10">
    <img src="images.jpg" alt="" class="img_11">
    <div class="one">ehfheor</div>
    <div class="two">ehfheor</div>
    <div class="three">ehfheor</div>
</body>
</html>