<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            height: 600px;
            background-color: rgb(179, 173, 173);
            display: flex;
            flex-wrap: wrap;
        }
        .two{
            height: 200px;
            width: 30%;
            background-color: black;
            margin-left: 30px;
        }
        .three{
            height: 200px;
            width: 30%;
            background-color: black;
            margin-left: 30px;
        }
        .four{
            height: 200px;
            width: 30%;
            background-color: black;
            margin-left: 30px;
        }
        .five{
            height: 200px;
            width: 30%;
            background-color: black;
            margin-left: 30px;
        }
        .six{
            height: 200px;
            width: 30%;
            background-color: black;
            margin-left: 30px;
        }
        .seven{
            height: 200px;
            width: 30%;
            background-color: black;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
    </div>
</body>
</html>