<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform the content</title>
    <style>
        .one{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 50px;
            transform: rotate(120deg);
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 50px;
            transform: rotateX(160deg);
        }
        .three{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            margin: 50px;
            transform: rotateY(55deg);
        }
        .four{
            height: 100px;
            width: 100px;
            background-color: rgb(31, 17, 45);
            margin: 50px;
            transform: rotateZ(55deg); 
        }
        .five{
            height: 100px;
            width: 100px;
            background-color: rgb(91, 113, 185);
            margin: 50px;
            transform: skew(55deg); 
        }
        .six{
            height: 100px;
            width: 100px;
            background-color: rgb(160, 173, 215);
            margin: 50px;
            transform: skewX(36deg); 
        }
        .seven{
            height: 100px;
            width: 100px;
            background-color: rgb(4, 18, 65);
            margin: 50px;
            transform: skewY(120deg); 
        }
        .eight{
            height: 50px;
            width: 80px;
            background-color: rgb(139, 224, 106);
            margin: 50px;
            transform: scaleX(2); 
        }
        .nine{
            height: 50px;
            width: 80px;
            background-color: rgb(23, 72, 3);
            margin: 50px;
            transform: scaleY(1); 
        }
        .ten{
            height: 50px;
            width: 80px;
            background-color: rgb(193, 181, 40);
            margin: 50px;
            transform: scale(1,3); 
        }
    </style>
</head>
<body>
    <div class="one">iugog</div>
    <div class="two">iugog</div>
    <div class="three">iugog</div>
    <div class="four">iugog</div>
    <div class="five">iugog</div>
    <div class="six">iugog</div>
    <div class="seven">iugog</div>
    <div class="eight">iugog</div>
    <div class="nine">iugog</div>
    <div class="ten">iugog</div>
</body>
</html>